<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2025-26 冬歇期《踢人者》亚洲旅欧中场评级 | KICKMEN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="亚洲旅欧评级中场2025-26" />
  
  
  
  
  <meta name="description" content="前言中场几乎一直是亚洲旅欧球员中最拿得出手的一块：远的有中田英寿、朴智星、中村俊辅，近一些的则有香川真司、寄诚庸、长谷部诚和远藤航。本站的评价体系类似德国足球杂志《踢球者》，并且评价标准更加宽容，且介于在孙兴慜离开五大联赛后，亚洲没有世界级球星，故本站从这篇文章开始，将以“国际级” (International)、“洲际级” (Continental, or Asian) 和“国脚级” (Nati">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-26 冬歇期《踢人者》亚洲旅欧中场评级">
<meta property="og:url" content="https://kickmen.top/2026/01/04/26KickmenWinterMid/index.html">
<meta property="og:site_name" content="KICKMEN">
<meta property="og:description" content="前言中场几乎一直是亚洲旅欧球员中最拿得出手的一块：远的有中田英寿、朴智星、中村俊辅，近一些的则有香川真司、寄诚庸、长谷部诚和远藤航。本站的评价体系类似德国足球杂志《踢球者》，并且评价标准更加宽容，且介于在孙兴慜离开五大联赛后，亚洲没有世界级球星，故本站从这篇文章开始，将以“国际级” (International)、“洲际级” (Continental, or Asian) 和“国脚级” (Nati">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T07:08:00.000Z">
<meta property="article:modified_time" content="2026-01-21T16:05:09.581Z">
<meta property="article:author" content="Mango Yui">
<meta property="article:tag" content="2025-26">
<meta property="article:tag" content="中场">
<meta property="article:tag" content="亚洲旅欧评级">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="KICKMEN" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 8.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="200px" height="180px" alt="Hike News" src=" /css/images/kickmen.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">Kickmen is a website dedicated to follow the Asian footballers in Europe.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">主页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">往日种种</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-26KickmenWinterMid" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      2025-26 冬歇期《踢人者》亚洲旅欧中场评级
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2026/01/04/26KickmenWinterMid/" class="article-date">
	  <time datetime="2026-01-04T07:08:00.000Z" itemprop="datePublished">一月 4, 2026</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>中场几乎一直是亚洲旅欧球员中最拿得出手的一块：远的有中田英寿、朴智星、中村俊辅，近一些的则有香川真司、寄诚庸、长谷部诚和远藤航。本站的评价体系类似德国足球杂志《踢球者》，并且评价标准更加宽容，且介于在孙兴慜离开五大联赛后，亚洲没有世界级球星，故本站从这篇文章开始，将以“国际级” (International)、“洲际级” (Continental, or Asian) 和“国脚级” (National)。</p>
<p>以下为分级的简单解释：</p>
<ul>
<li>“国际级”，实力有可能入选<strong>欧美列强</strong>国家队的球员。</li>
<li>“洲际级”，实力在亚洲可称<strong>绝对顶级</strong>的球员。</li>
<li>“国脚级”，实力有可能入选亚洲<strong>任意</strong>国家队的球员。</li>
</ul>
<p>不过介于近年来，亚洲的攻击型中场 (Attacking Midfielder) 和边锋、前锋等定位有不少重合 (镰田大地等除外)，所以前腰、攻击型中场将不会列入本文的中场评级，另与前锋等位置列入攻击手 (Attacker) 评级。</p>
<p>另：有政治问题的足球运动员不会列入《踢人者》评级，问就是区。</p>
<h2 id="国际级"><a href="#国际级" class="headerlink" title="国际级"></a>国际级</h2><ol>
<li>佐野海舟</li>
<li>镰田大地</li>
</ol>
<h2 id="洲际级"><a href="#洲际级" class="headerlink" title="洲际级"></a>洲际级</h2><ol start="3">
<li>田中碧</li>
<li>卡斯特罗普</li>
</ol>
<h2 id="国脚级"><a href="#国脚级" class="headerlink" title="国脚级"></a>国脚级</h2><ol start="5">
<li>黄仁范</li>
<li>藤田让骝</li>
<li>远藤航</li>
<li>佐野航大</li>
</ol>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><p>佐野海舟在《踢球者》杂志同期的冬歇期评级中，确实是“国脚级”垫底，让他排名第一可能与前者冲突。但是佐野海舟从数据上来看，的确是德甲最好的中场之一，他的覆盖距离达到了200千米（联赛第一），成功对抗数量德甲第一，成功率名列前茅。球队的成绩，绝对拖累了他在《踢球者》杂志上的排名。但是他几乎毫无争议地符合每一位 Excel 球迷对于好中场的期待，此外，他的进球和助攻能力也正在进步，非常值得鼓励。他的兄弟，佐野航大目前也是荷甲名列前茅的后腰，对奈梅亨跻身欧战区有极大的帮助。</p>
<p>镰田大地本赛季的表现相当亮眼，在社区盾杯间接造点，帮助球队将比赛拖入点球大战并最终取胜。很多人认为他只是水晶宫的另一位中场亚当·沃顿的附庸，但实际上并非如此，镰田大地的硬度，调度能力，以及同时适应 6&#x2F;8&#x2F;10 号位的多面性，使他有不可代替的作用。在镰田大地伤病后，格拉斯纳的球队陷入了长期不胜。</p>
<p>英超球迷理论上来说对田中碧（或者他的妻子）更加熟悉，他们可能会困惑为什么出场时间有限的他能入选洲际级。实事求是地说，这是这名英超球员的首个五大联赛赛季，他需要适应，且利兹联本来就有轮换中场的战术。作为上赛季英冠的最佳中场，他在硬度上无可挑剔，在传球调度上也是利兹联队内最佳，毫不夸张地说，他是法尔克的定心丸。</p>
<p>延斯·卡斯特罗普作为最近才被归化到韩国国家队的新晋国脚，想必很多球迷应该对他还比较陌生。作为一名 22 岁的德韩混血，在本赛季前，他已经在德乙的几支球队深耕了四个赛季，像前文中提到的田中碧一样。他是一名彪悍，传统的全能中场，也被洪明甫教练视为弥补韩国国家队中场拼抢能力空缺的利器。他很年轻，很有激情和力量，是门兴重要的主力轮换球员。</p>
<p>藤田让骝有跻身洲际级的可能，但是他目前的表现还差一些，我们拭目以待，来看看圣保利的中场核心有没有机会在接下来的时间内完成蜕变……黄仁范的实力不俗，但是他在荷甲出场的时间似乎不多，出于保守打到国脚级。远藤航、守田英正也因上场时间锐减到国脚级。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2025-26/" rel="tag">2025-26</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E5%9C%BA/" rel="tag">中场</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%9A%E6%B4%B2%E6%97%85%E6%AC%A7%E8%AF%84%E7%BA%A7/" rel="tag">亚洲旅欧评级</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/04/26KickmenWinterDef/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          2025-26 冬歇期《踢人者》亚洲旅欧后卫评级
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%BA%A7"><span class="nav-number">2.</span> <span class="nav-text">国际级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%B2%E9%99%85%E7%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">洲际级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E8%84%9A%E7%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">国脚级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">详解</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">往日种种</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 KICKMEN All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
