<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2025-26 冬歇期《踢人者》亚洲旅欧后卫评级 | KICKMEN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="亚洲旅欧评级2025-26后卫" />
  
  
  
  
  <meta name="description" content="前言以下为分级的简单解释：  “国际级”，实力有可能入选欧美列强国家队的球员。 “洲际级”，实力在亚洲可称绝对顶级的球员。 “国脚级”，实力有可能入选亚洲任意国家队的球员。  国际级 金玟哉 胡桑诺夫  洲际级 伊藤洋辉 迪克斯 查蒂 (奇尔卡蒂)  国脚级 沙特·阿卜杜勒哈米德 濑古步梦 杰伊·伊泽斯  详解金玟哉从上赛季到本赛季一直是德甲豪门后防的重要一员。作为亚洲历史上唯一一位入选金球奖的后">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-26 冬歇期《踢人者》亚洲旅欧后卫评级">
<meta property="og:url" content="https://kickmen.top/2026/01/04/26KickmenWinterDef/index.html">
<meta property="og:site_name" content="KICKMEN">
<meta property="og:description" content="前言以下为分级的简单解释：  “国际级”，实力有可能入选欧美列强国家队的球员。 “洲际级”，实力在亚洲可称绝对顶级的球员。 “国脚级”，实力有可能入选亚洲任意国家队的球员。  国际级 金玟哉 胡桑诺夫  洲际级 伊藤洋辉 迪克斯 查蒂 (奇尔卡蒂)  国脚级 沙特·阿卜杜勒哈米德 濑古步梦 杰伊·伊泽斯  详解金玟哉从上赛季到本赛季一直是德甲豪门后防的重要一员。作为亚洲历史上唯一一位入选金球奖的后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T07:08:01.000Z">
<meta property="article:modified_time" content="2026-01-25T09:30:07.548Z">
<meta property="article:author" content="Mango Yui">
<meta property="article:tag" content="2025-26">
<meta property="article:tag" content="亚洲旅欧评级">
<meta property="article:tag" content="后卫">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="KICKMEN" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 8.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="200px" height="180px" alt="Hike News" src=" /css/images/kickmen.jpg">
              </a>
            
          </h1>
          
          
            <div class="site-description">Kickmen is a website dedicated to follow the Asian footballers in Europe.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">主页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">往日种种</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-26KickmenWinterDef" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      2025-26 冬歇期《踢人者》亚洲旅欧后卫评级
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2026/01/04/26KickmenWinterDef/" class="article-date">
	  <time datetime="2026-01-04T07:08:01.000Z" itemprop="datePublished">一月 4, 2026</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>以下为分级的简单解释：</p>
<ul>
<li>“国际级”，实力有可能入选<strong>欧美列强</strong>国家队的球员。</li>
<li>“洲际级”，实力在亚洲可称<strong>绝对顶级</strong>的球员。</li>
<li>“国脚级”，实力有可能入选亚洲<strong>任意</strong>国家队的球员。</li>
</ul>
<h2 id="国际级"><a href="#国际级" class="headerlink" title="国际级"></a>国际级</h2><ol>
<li>金玟哉</li>
<li>胡桑诺夫</li>
</ol>
<h2 id="洲际级"><a href="#洲际级" class="headerlink" title="洲际级"></a>洲际级</h2><ol start="3">
<li>伊藤洋辉</li>
<li>迪克斯</li>
<li>查蒂 (奇尔卡蒂)</li>
</ol>
<h2 id="国脚级"><a href="#国脚级" class="headerlink" title="国脚级"></a>国脚级</h2><ol start="6">
<li>沙特·阿卜杜勒哈米德</li>
<li>濑古步梦</li>
<li>杰伊·伊泽斯</li>
</ol>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><p>金玟哉从上赛季到本赛季一直是德甲豪门后防的重要一员。作为亚洲历史上唯一一位入选金球奖的后卫，以及前意甲最佳防守球员，金玟哉一直维持在一个较高水准。实力绝对可以入选欧美列强 (考虑到连布鲁诺之流都能入选巴西国家队大名单，没有什么是不可能的。) 胡桑诺夫可以说是一人之下，万人之上。千里回追铲断伊东纯也成名后，他加盟曼城，上赛季被条款限制，没有得到足够的出场。但本赛季得到机会后，他立刻在许多粉丝的口中成为了“曼城后防的中流砥柱”。他给后防带来了硬度、速度，倘若没有他，瓜迪奥拉的球队一定会更加艰难。期待两位后卫在世界杯的发挥，预期胡桑诺夫的身价在本赛季结束后会大幅度上涨。</p>
<p>伊藤洋辉在本赛季极少的几次出场中，已经献上了 3 次助攻 (本站统一使用德转数据，非德转一般认为他是两次助攻)。他在德甲几乎也可以说是顶级球员，唯一的美中不足是出勤率。阿方索·戴维斯复出后，他的上场机会又会受到严峻的挑战，暂时放到洲际级。除了伊藤洋辉以外，德甲在本赛季也迎来了联赛历史第一位印尼球员——凯文·迪克斯。曾为哥本哈根单赛季打入 11 球的他，本赛季也已经打入了 3 个德甲进球。进入十一月后，他的防守水平极大提升，但是他将会在下半个赛季面对来自热刺外租球员——高井幸大的强力竞争。但目前为止，他的实力足以称为亚洲顶级。</p>
<p>另外，22 岁的澳大利亚&#x2F;意大利双国籍后卫，亚历山德罗·奇尔卡蒂本赛季已为意甲帕尔马出场 16 次，全部首发，打入 1 球。他的防守数据相当得好，目前《踢人者》看好他的潜力，给到洲际级。</p>
<p>法甲朗斯球员，沙特国脚沙特·阿卜杜勒哈米德 <del>(多少算位“国名爷”)</del>，在本赛季刚开始时首发不多，但是最近四场比赛出场时间都超过六十分钟。《踢人者》看好他的实力，此外他也是沙特旅欧球员的旗帜，给到国脚级毫无问题。</p>
<p>“李磊队友”，前草蜢球员濑古步梦本赛季可以说是扶摇直上。先是在夏窗免签加盟了法甲勒阿弗尔，然后作为中卫和防守型中场，都受到了球队的褒扬，他也获评成为了球队十月的最佳球员。《队报》评价他是“勒阿弗尔的爆发者和法甲明星”，虽然不免言过其实，但他确实展现了巨大的进步，和五大联赛的实力。</p>
<p>同样且更加值得褒扬的是另一位印尼球员，杰伊·伊泽斯，他首发并打满了萨索洛的 20 场意甲比赛。哪怕是在被那不勒斯 1-0 击败的比赛中，他也展现了自身的实力，所有对抗全部成功。他本赛季的表现比上赛季在威尼斯还要好。他才 25 岁，还有机会更进一步。</p>
<p>除了名单中列举的球员外，铃木淳之介也是一位相当优秀的亚洲后卫。被誉为小富安健洋的他，在欧冠赛事中发挥出色，对阵多特献上助攻，扛住前曼联前锋霍伊伦，不出意外，应该能入选世界杯大名单。但丹麦超这个平台注定了他大部分比赛的含金量不高，出于保守不予评级。很遗憾编者看维尔东克的比赛不够多，所以未能对他做足够的考察，他在法甲里尔也没有获得太充足的出场机会，如果他在下半赛季有足够多的上场机会，且能从肌肉伤病中恢复的话，他可能会得到一个很高的评级。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2025-26/" rel="tag">2025-26</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%9A%E6%B4%B2%E6%97%85%E6%AC%A7%E8%AF%84%E7%BA%A7/" rel="tag">亚洲旅欧评级</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E5%8D%AB/" rel="tag">后卫</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/04/26KickmenSummerAtt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          2025-26 夏窗《踢人者》亚洲旅欧攻击手评级
        
      </div>
    </a>
  
  
    <a href="/2026/01/04/26KickmenSummerDef/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">2025-26 夏窗《踢人者》亚洲旅欧后卫评级</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E7%BA%A7"><span class="nav-number">2.</span> <span class="nav-text">国际级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%B2%E9%99%85%E7%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">洲际级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E8%84%9A%E7%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">国脚级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">详解</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">往日种种</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 KICKMEN All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
